setup_vision = yes
government = theocracy
add_government_reform = bronze_stratocracy_reform
government_rank = 1
primary_culture = tijarikheti
religion = aakhetist
technology_group = tech_salahadesi

capital = 5870

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1433.1.10 = {
	monarch = {
		name = "Duzar"
		birth_date = 1416.5.3
		adm = 3
		dip = 3
		mil = 5
	}
	add_ruler_personality = mage_personality
	set_ruler_flag = evocation_1
	set_ruler_flag = evocation_2
	set_ruler_flag = abjuration_1
	set_ruler_flag = enchantment_1
	set_ruler_flag = initialized_magic_flags

	set_country_flag = current_aakhet_host
	set_variable = { aakhet_approval = 0 }
}