owner = V01
controller = V01
add_core = V01
culture = anarkhudi
religion = un_khudai
capital = ""
is_city = yes

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = naval_supplies
