country_decisions = {
	reallow_ravelian_society_formation = {
		potential = {
			has_country_flag = no_ravelian_societies
			NOT = { is_religion_enabled = ravelian }
		}
		effect = {
			hidden_effect = {
				clr_country_flag = no_ravelian_societies
				every_owned_province = { clr_province_flag = denied_ravelian_society }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
