
namespace = flavour_arawkelin

# Delivering the Dread Queen
country_event = {
	id = flavour_arawkelin.1
	title = flavour_arawkelin.1.t
	desc = {
		trigger = { 
			Y64= {
				has_ruler = "Ping" 
			}
		}
		desc =  flavour_arawkelin.1.d
	}
	desc = {
		trigger = { 
			Y64= {
				NOT = { 
					has_ruler = "Ping" 
				} 
			}
		}
		desc =  flavour_arawkelin.1.db
	}
	
	picture = FLAGSHIP_CAPTURED_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }
	
	option = {
		name = "flavour_arawkelin.1.a"
		trigger = {
			exists = Y20 # Feiten
		}
		highlight = yes
		goto = 4879 # Feiten (capital -- they might not own it anymore though...)
		ai_chance = { 
			factor = 1
		}
		add_historical_friend = Y20 # Feiten
		Y20 = { add_historical_friend = Y65 }
		add_treasury = 200
		hidden_effect = {
			country_event = {
				id = flavour_arawkelin.5  #"Feiten Scholars"
				days = 300
			}
		}
	}
	
	option = {
		name = "flavour_arawkelin.1.b"
		trigger = {
			NOT ={ exists = Y20 }
		}
		ai_chance = { 
			factor = 1
		}
		hidden_effect = {
			add_historical_friend = Y20
			Y20 = { 
				add_historical_friend = ROOT
			}
			country_event = {
				id = flavour_arawkelin.5  #"Feiten Scholars"
				days = 300
			}
		}
	}
	
	option = {
		# option to give the player some agency to reject the historical friendship modifier
		name = "flavour_arawkelin.1.c"
		ai_chance = { 
			factor = 0
		}
	}
	
}

# Cannorian Influences
country_event = {
	id = flavour_arawkelin.2
	title = flavour_arawkelin.2.t
	desc = flavour_arawkelin.2.d
	
	picture = WESTERNISATION_eventPicture

	is_triggered_only = yes

	trigger = { tag = Y65 }
	
	option = {
		name = "flavour_arawkelin.2.a"
		ai_chance = { 
			factor = 1
		}
		4963 = {
			change_culture = kano_kelino # Cannor Kelino
		}
		add_accepted_culture = kano_kelino
	}
}

# Missionaries in our port
country_event = {
	id = flavour_arawkelin.3
	title = flavour_arawkelin.3.t
	desc = flavour_arawkelin.3.d
	
	picture = ANGLICAN_SERMON_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = Y65
		mission_completed = Y65_welcome_their_traders
		is_religion_enabled = ravelian
	}
	
	mean_time_to_happen = { months = 240 }
	
	option = {
		name = "flavour_arawkelin.3.a"
		ai_chance = { 
			factor = 1
		}
		4963 = {
			change_religion = ravelian
		}
		change_religion = ravelian
		set_ruler_religion = ravelian
	}

	option = {
		name = "flavour_arawkelin.3.b"
		ai_chance = { 
			factor = 0
		}
	}
}

# Feiten Scholars
country_event = {
	id = flavour_arawkelin.5
	title = flavour_arawkelin.5.t
	desc = flavour_arawkelin.5.d
	
	picture = ANGLICAN_SERMON_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }
	
	option = { # Welcome to our Islands! We could use your help!
		name = "flavour_arawkelin.5.a"
		ai_chance = { 
			factor = 1
		}
		every_owned_province = { 
			limit = {
				culture = forest_yan # naamjyut
			}
			add_province_modifier = {
					name = arawkelin_feiten_scholars
					duration = 9125
			}
		}
		Y20= { add_prestige = 20 }
	}
	option = { # we don't want their help (player agency option)
		name = "flavour_arawkelin.5.b"
		ai_chance = { 
			factor = 0
		}
		add_prestige = 20
	}
}

# deforestation begins information dialog so player understand mechanics
country_event = {
	id = flavour_arawkelin.9
	title = flavour_arawkelin.9.t
	desc = flavour_arawkelin.9.d
	
	picture = INDUSTRIALIZATION_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }
	
	option = {
		name = "flavour_arawkelin.9.a"
		ai_chance = { 
			factor = 1
		}
		custom_tooltip = arawkelin_deforestation_begin_tt
		set_country_flag = arawkelin_deforestation_active_flag
	}
}

# deforestation decision
country_event = {
	id = flavour_arawkelin.10
	title = flavour_arawkelin.10.t
	desc = flavour_arawkelin.10.d
	
	picture = INDUSTRIALIZATION_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		has_country_flag = arawkelin_deforestation_active_flag
		NOT = { has_country_flag = unlocked_artifice_invention_growth_beans }
	}

	immediate = {
		random_owned_province = {
			limit = {
				region = lupulan_rainforest_region
				has_province_modifier = arawkelin_deforestation_in_progress
				had_province_flag = {
					flag = arawkelin_deforestation_grace_period
					days = 3650
				}
			}
			clr_province_flag = arawkelin_deforestation_grace_period
			save_event_target_as = arawkelin_deforest_province_event_target
		}
	}
	
	option = {
		name = flavour_arawkelin.10.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.54
				event_target:arawkelin_deforest_province_event_target = { base_production = 2 }
			}
			modifier = {
				factor = 0.65
				event_target:arawkelin_deforest_province_event_target = { base_production = 4 }
			}
			modifier = {
				factor = 0.76
				event_target:arawkelin_deforest_province_event_target = { base_production = 6 }
			}
			modifier = {
				factor = 0.87
				event_target:arawkelin_deforest_province_event_target = { base_production = 8 }
			}
			modifier = {
				factor = 0.98
				event_target:arawkelin_deforest_province_event_target = { base_production = 10 }
			}
			modifier = {
				factor = 1.09
				event_target:arawkelin_deforest_province_event_target = { base_production = 12 }
			}
			modifier = {
				factor = 1.20
				event_target:arawkelin_deforest_province_event_target = { base_production = 14 }
			}
			modifier = {
				factor = 1.31
				event_target:arawkelin_deforest_province_event_target = { base_production = 16 }
			}
			modifier = {
				factor = 1.42
				event_target:arawkelin_deforest_province_event_target = { base_production = 18 }
			}
			modifier = {
				factor = 1.53
				event_target:arawkelin_deforest_province_event_target = { base_production = 20 }
			}
			modifier = {
				factor = 1.64
				event_target:arawkelin_deforest_province_event_target = { base_production = 22 }
			}
			modifier = {
				factor = 1.75
				event_target:arawkelin_deforest_province_event_target = { base_production = 24 }
			}
			modifier = {
				factor = 1.86
				event_target:arawkelin_deforest_province_event_target = { base_production = 26 }
			}
			modifier = {
				factor = 1.97
				event_target:arawkelin_deforest_province_event_target = { base_production = 28 }
			}
			modifier = {
				factor = 2.08
				event_target:arawkelin_deforest_province_event_target = { base_production = 30 }
			}
			modifier = {
				factor = 5
				calc_true_if = {
					all_owned_province = {
						has_province_modifier = arawkelin_deforestation_in_progress
					}
					amount = 10
				}
			}
			modifier = {
				factor = 7.5
				calc_true_if = {
					all_owned_province = {
						has_province_modifier = arawkelin_deforestation_in_progress
					}
					amount = 20
				}
			}
			modifier = {
				factor = 10
				calc_true_if = {
					all_owned_province = {
						has_province_modifier = arawkelin_deforestation_in_progress
					}
					amount = 30
				}
			}
		}
		event_target:arawkelin_deforest_province_event_target = { province_event = { id = flavour_arawkelin.11 days = 1 random = 185 } }
	}
	option = {
		ai_chance = {
			factor = 75
		}
		name = flavour_arawkelin_10.b
	}
}

province_event = {
	id = flavour_arawkelin.11
	title = flavour_arawkelin.11.t
	desc = flavour_arawkelin.11.d

	picture = SCIENTISTS_eventPicture

	is_triggered_only = yes
	trigger = { always = yes }

	option = {
		name = flavour_arawkelin.11.a
		ai_chance = { factor = 1 }
		goto = ROOT
		#halving event
		custom_tooltip = dev_halving_tt
		hidden_effect = {
			if = {
				limit = {
					ROOT = {
						base_production = 2
					}
				}
				export_to_variable = {
					which = dev47661
					value = base_production
					who = ROOT
				}
				export_to_variable = {
					which = dev47662
					value = base_production
					who = ROOT
				}
				divide_variable = {
					which = dev47661
					value = 2
				}
				while = {
					limit = {
						NOT = {
							check_variable = {
								which = dev47661
								which = dev47662
							}
						}
					}
					ROOT = {
						add_base_production = -1
					}
					change_variable = {
						which = dev47662
						value = -1
					}
				}
			}
       		else = {
       			ROOT = {
       				add_devastation = 10
       			}
       		}
		}
	}
}

# culture
country_event = {
	id = flavour_arawkelin.12
	title = flavour_arawkelin.12.t
	desc = flavour_arawkelin.12.d
	
	picture = INDUSTRIALIZATION_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	trigger = {
		has_country_flag = arawkelin_kelino_conversion
	}
	
	option = {
		name = flavour_arawkelin.12.a
		random_list = {
            1 = {
            	random_owned_province = {
					limit={
						has_port = yes
						province_trade_power = 25
						NOT={
							OR={
								culture = yan_kelino
								culture = jahe_kelino
								culture = kano_kelino
							}
						}
					}
		            province_event = {
						id = flavour_arawkelin.13
						days = 1
		            }
		        }
            }
            1 = {
            	random_owned_province={
		        	limit={
						OR={
							base_production = 7
							development = 20
						}
						religion = ravelian
						NOT={
							OR={
								culture = yan_kelino
								culture = jahe_kelino
								culture = kano_kelino
							}
						}
					}
		            province_event = {
						id = flavour_arawkelin.14
						days = 1
		            }
		        }
            }
            1 = {
            	random_owned_province={
		        	limit={
		        		OR={
		        			base_manpower = 7
							development = 20
						}
						NOT={
							OR={
								culture = yan_kelino
								culture = jahe_kelino
								culture = kano_kelino
							}
						}
					}
		            province_event = {
						id = flavour_arawkelin.15
						days = 1
		            }
		        }
            }
        }
	}
}

#to yan kelino
province_event = {
	id = flavour_arawkelin.13
	title = flavour_arawkelin.13.t
	desc = flavour_arawkelin.13.d
	
	picture = SCIENTISTS_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }
	
	option = {
		name = flavour_arawkelin.13.a
		ai_chance = { factor = 1}
		goto = ROOT
		ROOT={
			change_culture = yan_kelino
		}
		Y65 = {
			update_yan_kelino_modifier_effect = yes
		}
	}
}

#to cannon kelino
province_event = {
	id = flavour_arawkelin.14
	title = flavour_arawkelin.14.t
	desc = flavour_arawkelin.14.d
	
	picture = SCIENTISTS_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }
	
	option = {
		name = flavour_arawkelin.14.a
		ai_chance = { factor = 1}
		goto = ROOT
		ROOT={
			change_culture = kano_kelino
		}
		Y65 = {
			update_kano_kelino_modifier_effect = yes
		}
	}
}

#to elf kelino
province_event = {
	id = flavour_arawkelin.15
	title = flavour_arawkelin.15.t
	desc = flavour_arawkelin.15.d
	
	picture = SCIENTISTS_eventPicture
	
	is_triggered_only = yes
	trigger = { always = yes }
	
	option = {
		name = flavour_arawkelin.15.a
		ai_chance = { factor = 1}
		goto = ROOT
		ROOT={
			change_culture = jahe_kelino
		}
		Y65={
			update_jahe_kelino_modifier_effect = yes
		}
	}
}
