
namespace = flavor_magisterium

# Expedition is Ready
country_event = {
	id = flavor_magisterium.1
	title = flavor_magisterium.1.t
	desc = flavor_magisterium.1.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
		
	}
	
	option = {
        name = flavor_magisterium.1.a
        ai_chance = { factor = 100 }
		add_country_modifier = {
			name = expedition_ready
			duration = -1
		}
	}
}

# Expedition chain of event
country_event = {
	id = flavor_magisterium.2
	title = flavor_magisterium.2.t
	desc = flavor_magisterium.2.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.2.a
        ai_chance = { factor = 50 }
		country_event = {id = flavor_magisterium.3 days = 600 random = 300}
	}
	
	option = {
        name = flavor_magisterium.2.b
        ai_chance = { factor = 50 }
		country_event = {id = flavor_magisterium.5 days = 600 random = 300}
	}
}

### First Branch Magic Door -> Mage Tomb
country_event = {
	id = flavor_magisterium.3
	title = flavor_magisterium.3.t
	desc = flavor_magisterium.3.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.3.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.4 days = 600 random = 300}
	}
}

country_event = {
	id = flavor_magisterium.4
	title = flavor_magisterium.4.t
	desc = flavor_magisterium.4.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.4.a
        ai_chance = { factor = 100 }
		3 = {
			add_base_tax = 5
			add_base_production = 3
			save_trade_goods = yes
			change_trade_goods = precursor_relics
			add_permanent_province_modifier = {
				name = mage_stash
				duration = 36500
			}
		}
		remove_country_modifier = expedition_ready
	}
}

### Second Branch Swamp -> Laboratory lab
country_event = {
	id = flavor_magisterium.5
	title = flavor_magisterium.5.t
	desc = flavor_magisterium.5.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.5.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.6 days = 600 random = 300}
	}
}

country_event = {
	id = flavor_magisterium.6
	title = flavor_magisterium.6.t
	desc = flavor_magisterium.6.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {
        name = flavor_magisterium.6.a
        ai_chance = { factor = 100 }
		3 = {
			add_base_production = 4
			add_base_manpower = 4
			save_trade_goods = yes
			change_trade_goods = precursor_relics
			add_permanent_province_modifier = {
				name = mag_big_laboratory
				duration = 36500
			}
		}
		remove_country_modifier = expedition_ready
	}
}

### Skyfall Ritual

country_event = {
	id = flavor_magisterium.7
	title = flavor_magisterium.7.t
	desc = flavor_magisterium.7.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.7.a
        ai_chance = { factor = 100 }
		524 = {
			change_trade_goods = damestear
			add_permanent_province_modifier = {
				name = skyfall_damestear
				duration = -1
			}
			hidden_effect = { set_province_flag = permanent_damestear }
			add_base_manpower = -6
			add_base_production = -6
			add_base_tax = -6
			add_devastation = 50
		}
	}
}
# Create Mage Group
country_event = {
	id = flavor_magisterium.8
	title = flavor_magisterium.8.t
	desc = flavor_magisterium.8.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.8.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.9 days = 1000 random = 1000}
	}
}

# They are created
country_event = {
	id = flavor_magisterium.9
	title = flavor_magisterium.9.t
	desc = flavor_magisterium.9.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.9.a
        ai_chance = { factor = 100 }
		set_country_flag = first_step
		clr_country_flag = mag_step
	}
}

#Send mage group in expedition
country_event = {
	id = flavor_magisterium.10
	title = flavor_magisterium.10.t
	desc = flavor_magisterium.10.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.10.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.11 days = 1000 random = 1000}
	}
}

#They return
country_event = {
	id = flavor_magisterium.11
	title = flavor_magisterium.11.t
	desc = flavor_magisterium.11.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.11.a
        ai_chance = { factor = 100 }
		set_country_flag = second_step
		clr_country_flag = mag_step
	}
}

#Prepare Skyfall Ritual
country_event = {
	id = flavor_magisterium.12
	title = flavor_magisterium.12.t
	desc = flavor_magisterium.12.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.12.a
        ai_chance = { factor = 100 }
		country_event = {id = flavor_magisterium.13 days = 1000 random = 1000}
	}
}

#Ritual is done
country_event = {
	id = flavor_magisterium.13
	title = flavor_magisterium.13.t
	desc = flavor_magisterium.13.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.13.a
        ai_chance = { factor = 100 }
		set_country_flag = third_step
		clr_country_flag = mag_step
	}
}


## AI help
country_event = {
	id = flavor_magisterium.14
	title = flavor_magisterium.14.t
	desc = flavor_magisterium.14.d
	picture = ARTWORK_eventPicture
	
	hidden = yes
	
	mean_time_to_happen = {
		years = 3
	}
	trigger = {
		ai = yes
		tag = A85
		owns_core_province = 524
		524 = {
			NOT = {
				development = 40
			}
		}
	}
	
	option = {
        name = flavor_magisterium.14.a
        ai_chance = { factor = 100 }
		524 = {
			random_list = {
				33 = {
					add_base_manpower = 1
				}
				33 = {
					add_base_production = 1
				}
				33 = {
					add_base_tax = 1
				}
			}
		}
	}
}

#Sack of Aldresia
country_event = {
	id = flavor_magisterium.15
	title = flavor_magisterium.15.t
	desc = flavor_magisterium.15.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
        name = flavor_magisterium.15.a
        ai_chance = { factor = 100 }
		423 = {
			add_base_manpower = -3
			add_base_production = -3
			add_base_tax = -3
			add_devastation = 25
		}
		3 = {
			add_base_manpower = 3
			add_base_production = 3
			add_base_tax = 3
			add_prosperity = 25
		}
	}
}

#Anbenncoast dilema
country_event = {
	id = flavor_magisterium.16
	title = flavor_magisterium.16.t
	desc = flavor_magisterium.16.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_magisterium.16.a
        ai_chance = { factor = 100 }
		A38 = { country_event = { id = flavor_magisterium.17 } }
	}
}

#Anbenncoast receive the ultimatum
country_event = {
	id = flavor_magisterium.17
	title = flavor_magisterium.17.t
	desc = flavor_magisterium.17.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#they accept and become vassal
	option = {
		name = flavor_magisterium.17.a
        ai_chance = {
			factor = 65
			
			modifier = {
				factor = 1.2
				has_opinion = {
					who = A85
					value = 130
				}
			}
			modifier = {
				factor = 1.2
				has_opinion = {
					who = A85
					value = 150
				}
			}
			modifier = {
				factor = 1.2
				has_opinion = {
					who = A85
					value = 180
				}
			}
			modifier = {
				factor = 1.2
				has_opinion = {
					who = A85
					value = 200
				}
			}
			
			modifier = {
				factor = 1.5
				A85 = {
					alliance_with = A38
				}
			}
			modifier = {
				factor = 1.1
				
				guaranteed_by = A85
			}
		}
		A85 = {
			country_event = { id = flavor_magisterium.18 days = 30 }
		}
	}
	#They refuse
	option = {
		name = flavor_magisterium.17.b
        ai_chance = {
			factor = 35
		}
		A85 = {
			country_event = { id = flavor_magisterium.19 days = 30 }
		}
	}
}

country_event = {
	id = flavor_magisterium.18
	title = flavor_magisterium.18.t
	desc = flavor_magisterium.18.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_magisterium.18.a
        ai_chance = { factor = 100 }
		vassalize = A38
		add_prestige = 15
	}
}

country_event = {
	id = flavor_magisterium.19
	title = flavor_magisterium.19.t
	desc = flavor_magisterium.19.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_magisterium.19.a
        ai_chance = { factor = 100 }
		A38 = {
			reverse_add_opinion = {
				who = ROOT
				modifier = opinion_angry
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_angry
			}
		}
		8 = { add_permanent_claim = ROOT }
	}
}

#Excavate Gems
country_event = {
	id = flavor_magisterium.20
	title = flavor_magisterium.20.t
	desc = flavor_magisterium.20.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_magisterium.20.a
        ai_chance = { factor = 100 }
		4 = {
			change_trade_goods = gems
			add_base_production = 4
			add_base_manpower = -2
		}
	}
}

# Pro-Corinite Magisters
country_event = {
	id = flavor_magisterium.21
	title = flavor_magisterium.21.t
	desc = flavor_magisterium.21.d
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = A85
			
		is_religion_enabled = corinite
		
		NOT = { religion = corinite }
		current_age = age_of_reformation
	}
	
	mean_time_to_happen = {
		months = 100
		
		modifier = {
			factor = 0.5
			any_owned_province = { 
				religion = corinite
			}
		}
	}
	
	#Convert to Corinite
	option = {
		name = flavor_magisterium.21.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 3
				any_owned_province = {
				religion = corinite
				}
			}
			modifier = {
				factor = 3
				any_owned_province = {
				is_reformation_center = yes
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					stability = 0
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					stability = -2
				}
			}
			modifier = {
				factor = 1.5
				has_personal_deity = corin
			}
			modifier = {
				factor = 1.4
				mil = 4
			}
			modifier = {
				factor = 0
				is_emperor = yes
				hre_religion_treaty = no
			}
			modifier = {
				factor = 1.5
				personality = ai_militarist
			}
			modifier = {
				factor = 1.25
				ruler_has_personality = free_thinker_personality
			}
			modifier = {
				factor = 1.25
				ruler_has_personality = bold_fighter_personality
			}
			modifier = {
				factor = 1.3
				has_reform = external_mission_reform
			}
		}
		capital_scope = {
			change_religion = corinite
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
		}
		change_religion = corinite
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
	}
	
	#Stay Regent Court
	option = {
		name = flavor_magisterium.21.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				stability = 3
			}
			modifier = {
				factor = 1.5
				has_personal_deity = adean
			}
			modifier = {
				factor = 1.25
				ruler_has_personality = calm_personality
			}
			modifier = {
				factor = 1.25
				ruler_has_personality = careful_personality
			}
			modifier = {
				factor = 2
				is_defender_of_faith = yes
			}
			modifier = {
				factor = 1.3
				has_reform = internal_mission_reform
			}
		}
		capital_scope = {
			change_religion = regent_court
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
		}
	}

}

country_event = {  # One of the most powerful magisterial becomes heir - triggered on death of monarch cause your heir will be out.
	id = flavor_magisterium.22  
	title = flavor_magisterium.22.t	
	desc = flavor_magisterium.22.desc
	picture = RELIGION_eventPicture
	is_triggered_only = yes
	
		trigger = {
			OR = {
				has_reform = magisterium_reform
			}
			NOT = { ruler_is_immortal = yes }
			#has_government_attribute = heir
			NOT = { dynasty = "of Vinerick" }			
		}

		immediate = {
		hidden_effect = {
			set_country_flag = in_magocracy_heir_selection
			
			#FOOOOKIN UPDATE dsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			clr_country_flag = mago_gifted_academic_flag
			clr_country_flag = mago_talented_sorcerer_flag
			clr_country_flag = mago_military_theorist_flag
			clr_country_flag = mago_noble_scion_flag
			clr_country_flag = mago_prominent_estate_member_flag
			clr_country_flag = mago_young_mage_flag
			
				#Random Provs
				random_core_province = {
					save_event_target_as = gifted_academic_province
				}
				random_core_province = {
					save_event_target_as = charismatic_sorcerer_province
				}
				random_core_province = {
					save_event_target_as = military_theorist_province
				}
				random_core_province = {
					limit = { has_building = mage_tower }
					save_event_target_as = estate_heir_province
				}
			}
		}
		
	option = {
		name = flavor_magisterium.22.a		
		goto = estate_heir_province
		random_neighbor_country = { 
			limit = {
				religion_group = ROOT
				has_estate_privilege = estate_mages_organization_magisterium
			}
			ROOT = {
				if = {
					limit = { has_government_attribute = can_see_theocratic_heir_stats }
					if = {
						limit = {
							OR = {
								culture_group = harpy
								culture_group = gnollish
							}
						}
						define_heir = {
							age = 55
							culture = PREV
							female = yes
						}
					}
					else = {
						define_heir = { 
							age = 55
							culture = PREV
						} 
					}
				}
				else = {
					if = {
						limit = {
							OR = {
								culture_group = harpy
								culture_group = gnollish
							}
						}
						define_heir = {
							age = 55
							culture = PREV
							hidden = yes
							female = yes
						}
					}
					else = {
						define_heir = { 
							age = 55
							culture = PREV
							hidden = yes
						} 
					}
				}
			}
		}
		set_heir_mage_effect = yes
	}
}	
# One of the most powerful magisterial becomes heir - triggered on death of monarch cause your heir will be local.
country_event = {
	id = flavor_magisterium.23 
	title = flavor_magisterium.23.t#	
	desc = flavor_magisterium.23.desc
	picture = RELIGION_eventPicture
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_reform = magisterium_reform
		NOT = { dynasty = "of Vinerick" }
		NOT = { ruler_is_immortal = yes }
		NOT = { has_foreign_heir = yes }
	}
		
	option = {
		name = flavor_magisterium.23.a	
		random_known_country = { 
			limit = {
				religion_group = ROOT
				has_estate_privilege = estate_mages_organization_magisterium
				NOT = {
					OR = {
						culture_group = elven
						culture_group = dwarven
						culture_group = gnomish
					}	
				}
			}	
			ROOT = {
				set_heir_culture = PREV
			}
		}
		set_heir_mage_effect = yes
	}
}

# Event to cause 25% chance powerfulmage for Foreigner supported  ruler upon accession - triggered on new monarch that is foreign cause your heir will be local.
country_event = {
	id = flavor_magisterium.24
	title = flavor_magisterium.24.t	
	desc = flavor_magisterium.24.desc
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_dlc = "Res Publica"
		has_reform = magisterium_reform
		ruler_is_foreigner = yes
		NOT = { ruler_is_immortal = yes }
		NOT = { dynasty = "of Vinerick" }
	}

	option = {
		name = flavor_magisterium.24.a
		random_list = {
			25 = {
				add_ruler_personality = mage_personality
			}
			75 = {
			}
		}
	}
}
# Vinerick Jank

country_event = {
	id = flavor_magisterium.25
	title = flavor_magisterium.25.t	
	desc = flavor_magisterium.25.desc
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		#dynasty = "of Vinerick"
		tag = A85
		#has_ruler = "Crovan"
	}
	mean_time_to_happen = {
		days = 1
	}		
	option = {
		name = flavor_magisterium.25.a
		set_heir_culture = wexonard
		set_heir_mage_effect = yes
		add_heir_support = 15
		add_corruption = 2
		set_country_flag = vinerick_nepotism
	}
}	

country_event = {
	id = flavor_magisterium.26
	title = flavor_magisterium.26.t	
	desc = flavor_magisterium.26.desc
	picture = DIPLOMACY_eventPicture

	is_triggered_only = yes

	trigger = {
		dynasty = "of Vinerick"
		NOT = { has_ruler = "Crovan" }
		government = theocracy
		is_lesser_in_union = no
		has_country_flag = vinerick_nepotism
	}
	
	immediate = {
		hidden_effect = {
			random_list = {
				25 = { add_ruler_personality = embezzler_personality }
				25 = { add_ruler_personality = greedy_personality }
				20 = { add_ruler_personality = sinner_personality }
				15 = { add_ruler_personality_ancestor = { key = architectural_visionary } }
				15 = { add_ruler_personality_ancestor = { key = scholar } }
			}
		}
	}		
	option = {
		name = flavor_magisterium.26.a
		set_heir_culture = wexonard
		add_heir_support = 15
		add_corruption = 1
		set_heir_mage_effect = yes
	}
}	


country_event = {
	id = flavor_magisterium.27
	title = flavor_magisterium.27.t	
	desc = flavor_magisterium.27.desc
	picture = DIPLOMACY_eventPicture
	hidden = yes	
	trigger = {
		tag = A85
		government = theocracy
		has_government_attribute = has_polish_election
		NOT = { has_ruler_modifier = heir_mage_personality_mod }
	}
			
	option = {
		name = flavor_magisterium.27.a
		set_heir_mage_effect = yes
	}
}

# Benefits of same dynast as Grand Magister
country_event = {
	id = flavor_magisterium.28
	title = flavor_magisterium.28.t
	desc = flavor_magisterium.28.d
	picture = SEJM_eventPicture
	is_triggered_only = yes

	trigger = {
		has_dlc = "Res Publica"
		government = monarchy
		NOT = {	has_country_flag = magisterium_same_dynast }
		any_known_country = {
			has_reform = magisterium_reform
			dynasty = ROOT
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}	

	option = {
		name = flavor_magisterium.28.a
		set_country_flag = magisterium_same_dynast
		add_country_modifier = {
			name = magisterium_same_dynast_buff
			duration = -1
		}		
	}
}

country_event = {
	id = flavor_magisterium.29
	title = flavor_magisterium.29.t
	desc = flavor_magisterium.29.d
	picture = SEJM_eventPicture
	is_triggered_only = yes
	hidden = yes	
	trigger = {
		has_reform = magisterium_reform
		dynasty = "of Vinerick"
		NOT = { ruler_is_immortal = yes }
		NOT = { has_foreign_heir = yes }
	}
		
	option = {
		name = flavor_magisterium.29.a	
		set_heir_culture = wexonard
		set_heir_mage_effect = yes
	}

}


country_event = {
	id = flavor_magisterium.30
	title = flavor_magisterium.30.t
	desc = flavor_magisterium.30.d
	picture = SEJM_eventPicture
	hidden = yes
	trigger = {
		has_dlc = "Res Publica"
		government = monarchy
		has_estate_privilege = estate_mages_organization_magisterium
		has_country_flag = magisterium_same_dynast
		any_known_country = {
			has_reform = magisterium_reform
			NOT =  { dynasty = ROOT }
		}
	}
	
	option = {
		name = flavor_magisterium.30.a
		clr_country_flag = magisterium_same_dynast
		remove_country_modifier = magisterium_same_dynast_buff		
	}
}

country_event = {
	id = flavor_magisterium.31
	title = flavor_magisterium.31.t
	desc = flavor_magisterium.31.d
	picture = SEJM_eventPicture

	is_triggered_only = yes

	trigger = {
		NOT ={ dynasty = "of Vinerick" }
		government = theocracy
		is_lesser_in_union = no
		tag = A85
		has_country_flag = vinerick_nepotism
	}
	
	option = {
		name = flavor_magisterium.31.a
		add_corruption = -5
		set_heir_mage_effect = yes
		clr_country_flag = vinerick_nepotism	
	}
}

#Notification to imperial prince hiding CASTELLOS IS DEAD that the Magisterium is helping them
country_event = {
	id = flavor_magisterium.32
	title = flavor_magisterium.32.t
	desc = flavor_magisterium.32.d
	picture = BANKRUPTCY_eventPicture

	is_triggered_only = yes
	
	option = {
		name = flavor_magisterium.32.a
	}
}

#Notification to Magisterium an EoA prince has learned CASTELLOS IS DEAD and is asking them to hide it
country_event = {
	id = flavor_magisterium.33
	title = flavor_magisterium.33.t
	desc = flavor_magisterium.33.d
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	option = {
		name = flavor_magisterium.33.a
		hidden_effect = {
			emperor = {
				country_event = { id = flavor_magisterium.34 days = 3 } 
			}
		}
	}
}

#Notification to Emperor The Magisterium is SUS, decision to investigate or not
country_event = {
	id = flavor_magisterium.34
	title = flavor_magisterium.34.t
	desc = flavor_magisterium.34.d
	picture = SPY_eventPicture

	is_triggered_only = yes
	
	#Sets global flag for incident
	option = {
		name = flavor_magisterium.34.a
		ai_chance = { factor = 90 }
		set_global_flag = investigating_magisterium
		custom_tooltip = aranthil_committee.1
	}

	#Drop the matter, event chain end
	option = {
		name = flavor_magisterium.34.b
		ai_chance = { factor = 10 }
	}
}

#Imperial Incident "The Magisterium's Censorship of the Imperial Archives"
country_event = {
	id = flavor_magisterium.35
	title = flavor_magisterium.35.t
	desc = flavor_magisterium.35.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	major = yes
	
	option = { # Enforce independence of the Order of Chroniclers	
		name = flavor_magisterium.35.a
		ai_chance = {
			factor = 5
			modifier = {
				factor = 3
				OR = {
					ai_attitude = {
						who = A85
						attitude = attitude_rivalry
					}
					ai_attitude = {
						who = A85
						attitude = attitude_hostile
					}
					ai_attitude = {
						who = A85
						attitude = attitude_threatened
					}
					ai_attitude = {
						who = A85
						attitude = attitude_outraged
					}
					ai_attitude = {
						who = A85
						attitude = attitude_rebellious
					}
				}
			}
			modifier = {
				factor = 7
				is_emperor = yes
			}
		}
		reverse_add_opinion = {
			who = A85
			modifier = enforced_independence_of_chroniclers
		}
		every_country = {
			limit = { is_part_of_hre = yes }
			add_country_modifier = {
				name = independent_chronicler_order
				duration = 18262
			}
		}
		8 = {
			add_permanent_province_modifier = {
				name = order_of_chroniclers
				duration = -1
			}
		}
	}

	option = { # Establish Oversight Committee
		name = flavor_magisterium.35.b
		ai_chance = {
			factor = 5
			modifier = {
				factor = 3
				OR = {
					ai_attitude = {
						who = A85
						attitude = attitude_neutral
					}
				}
			}
			modifier = {
				factor = 3
				is_emperor = yes
			}
		}
		add_imperial_influence = 10
		reverse_add_opinion = {
			who = A85
			modifier = established_imperial_oversight_committee
		}
		every_country = {
			limit = { is_part_of_hre = yes }
			add_country_modifier = {
				name = "neutral_imperial_archives"
				duration = 18262
			}
		}
		emperor = {
			add_country_modifier = {
				name = "imperial_oversight_committee"
				duration = 18262
			}
		}
	}

	option = { # Denounce Findings
		name = flavor_magisterium.35.c
		ai_chance = {
			factor = 5
			modifier = {
				factor = 3
				OR = {
					ai_attitude = {
						who = A85
						attitude = attitude_friendly
					}
					ai_attitude = {
						who = A85
						attitude = attitude_loyal
					}
					ai_attitude = {
						who = A85
						attitude = attitude_allied
					}
				}
			}
			modifier = {
				factor = 2
				is_emperor = yes
			}
		}
		add_imperial_influence = -10
		reverse_add_opinion = {
			who = A85
			modifier = kept_faith_in_mages
		}
		emperor = {
			add_opinion = {
				who = A85
				modifier = trusted_magisterium
			}
		}
		every_country = {
			limit = { is_part_of_hre = yes }
			add_country_modifier = {
				name = "unimpeachable_mages"
				duration = 18262
			}
		}
	}
}

#trigger for imperial incident of magisterium censorship
country_event = {
	id = flavor_magisterium.36
	title = flavor_magisterium.36.t
	desc = flavor_magisterium.36.d
	picture = CONSPIRACY_eventPicture

	fire_only_once = yes

	mean_time_to_happen = {
 		months = 180
 	}

	trigger = {
		tag = A85
		NOT = { active_imperial_incident = any }
		has_global_flag = investigating_magisterium
		has_global_flag = castellos_is_dead
	}
	
	option = {
		name = flavor_magisterium.36.a
		set_imperial_incident = incident_the_magisteriums_censorship
		every_country = {
			limit = { 
				is_part_of_hre = yes
				NOT = { tag = A85 }
			}
			add_opinion = {
				who = A85
				modifier = aranthil_committee_accusations
			}
		}
		clr_global_flag = investigating_magisterium
	}
}